# booking-service

./: pom.xml
src/main/java/com/bookingsystem/booking_service/: BookingServiceApplication.java
src/main/java/com/bookingsystem/booking_service/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/com/bookingsystem/booking_service/consumer/: PaymentFailedConsumer.java  PaymentSuccessConsumer.java
src/main/java/com/bookingsystem/booking_service/controller/: BookingController.java
src/main/java/com/bookingsystem/booking_service/dto/: BookingCreatedEvent.java  BookingRequest.java  BookingResponse.java
src/main/java/com/bookingsystem/booking_service/entity/: Availability.java  Booking.java  Property.java
src/main/java/com/bookingsystem/booking_service/event/: BookingCreatedEvent.java
src/main/java/com/bookingsystem/booking_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bookingsystem/booking_service/kafka/: BookingCreatedEvent.java
src/main/java/com/bookingsystem/booking_service/repository/: AvailabilityRepository.java  BookingRepository.java
src/main/java/com/bookingsystem/booking_service/service/: BookingService.java
src/main/java/com/bookingsystem/booking_service/service/bookingserviceimpl/: BookingServiceImpl.java
src/main/java/com/bookingsystem/booking_service/service/kafka/: BookingProducer.java
src/main/resources/: application-test.yml  application.yaml
src/test/java/com/bookingsystem/booking_service/: BookingServiceApplicationTests.java
src/test/java/com/bookingsystem/booking_service/service/: BookingServiceIntegrationTest.java  BookingServiceTest.java
